# FirebaseAuth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bugbender/firebaseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugbender/firebaseauth/: FirebaseAuthApp.kt  MainActivity.kt
app/src/main/java/com/bugbender/firebaseauth/core/: BaseViewModel.kt  LiveDataWrapper.kt  Navigation.kt  ProvideLiveData.kt  RunAsync.kt  Screen.kt  SingleLiveEvent.kt  UpdateUi.kt
app/src/main/java/com/bugbender/firebaseauth/core/data/: AuthRepository.kt  AuthResult.kt  ProvideResources.kt
app/src/main/java/com/bugbender/firebaseauth/core/presentation/: BaseViewModel.kt  LiveDataWrapper.kt  Navigation.kt  ProvideLiveData.kt  RunAsync.kt  Screen.kt  SingleLiveEvent.kt  UpdateUi.kt
app/src/main/java/com/bugbender/firebaseauth/di/: DataModule.kt  MainModule.kt  SignInModule.kt  SignUpModule.kt
app/src/main/java/com/bugbender/firebaseauth/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bugbender/firebaseauth/profile/: UserProfileFragment.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/bugbender/firebaseauth/signin/: SignInAuthResultMapper.kt  SignInFragment.kt  SignInLiveDataWrapper.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/bugbender/firebaseauth/signup/: SignUpAuthResultMapper.kt  SignUpFragment.kt  SignUpLiveDataWrapper.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/res/drawable/: goog.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bugbender/firebaseauth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
